# Copy this file to .external-id-credentials and fill in your values
# Do NOT commit the real .external-id-credentials file

# External ID issuer URL (required):
# Use the exact "issuer" value from:
# https://<tenant-subdomain>.ciamlogin.com/<tenant-id>/v2.0/.well-known/openid-configuration
# Example:
# https://<tenant-id>.ciamlogin.com/<tenant-id>/v2.0
EXTERNAL_ID_ISSUER=""

# App registration values from your External ID external tenant
AAD_CLIENT_ID=""
AAD_CLIENT_SECRET=""
TENANT_ID=""

# Configure your user flow in Entra portal with local accounts only:
# - Identity providers: Email Accounts (Email with password or Email OTP)
# - Do not add Google/Facebook/Apple/custom OIDC providers
